<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="BootsNSocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bns_background_2" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-Sp-aGt">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-D3-m9x" customClass="DesignableButton" customModule="BootsNSocks" customModuleProvider="target">
                                <rect key="frame" x="287.5" y="162.5" width="92" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <inset key="contentEdgeInsets" minX="12" minY="5" maxX="12" maxY="5"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGB-31-meM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-9a-31w">
                                <rect key="frame" x="0.0" y="236.5" width="667" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BYZ-59-HgM"/>
                                </constraints>
                                <connections>
                                    <segue destination="7Cs-YU-bhn" kind="embed" id="NPC-Nw-3RJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewy-Sp-aGt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7IK-dN-c9o"/>
                            <constraint firstItem="sG2-9a-31w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="99l-dY-nC8"/>
                            <constraint firstItem="X9Z-D3-m9x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9BQ-TJ-T2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewy-Sp-aGt" secondAttribute="trailing" id="CwY-QQ-shc"/>
                            <constraint firstItem="X9Z-D3-m9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kl2-hE-ltf"/>
                            <constraint firstItem="ewy-Sp-aGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mk7-Mx-XGM"/>
                            <constraint firstItem="sG2-9a-31w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yum-8E-XBf"/>
                            <constraint firstItem="ewy-Sp-aGt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ihB-6b-eEp"/>
                            <constraint firstItem="sG2-9a-31w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="qfn-eV-A15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="X9Z-D3-m9x" id="T1v-Ud-Mdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.134932533733135" y="48.799999999999997"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="elh-7F-ybm">
            <objects>
                <viewController id="7Cs-YU-bhn" customClass="TrackViewController" customModule="BootsNSocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wv3-fu-pal">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-tl-cgF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNa-LH-o2N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jpl-tl-cgF" secondAttribute="trailing" id="KkD-1Z-SaQ"/>
                            <constraint firstItem="Jpl-tl-cgF" firstAttribute="leading" secondItem="Wv3-fu-pal" secondAttribute="leading" id="WXa-A8-WL0"/>
                            <constraint firstItem="Jpl-tl-cgF" firstAttribute="top" secondItem="Wv3-fu-pal" secondAttribute="top" id="eW8-aX-nik"/>
                            <constraint firstAttribute="bottom" secondItem="Jpl-tl-cgF" secondAttribute="bottom" id="quE-bQ-rK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jpl-tl-cgF" id="aUN-Ce-QO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vQ-ht-nF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="bns_background_2" width="541" height="304"/>
    </resources>
</document>
